# mongod.conf
storage:
  dbPath: /data/db

net:
  port: 27018
  bindIp: 0.0.0.0

security:
  authorization: enabled
  keyFile: /etc/mongo-keyfile

replication:
  replSetName: rs0

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
